{
  "version": 2,
  "functions": {
    "api/tarot-reading.js": {
      "memory": 1024,
      "maxDuration": 120
    }
  },
  "routes": [
    {
      "src": "/api/tarot-reading",
      "dest": "/api/tarot-reading.js",
      "headers": {
        "Cache-Control": "no-store, no-cache",
        "Connection": "keep-alive"
      },
      "continue": true
    }
  ]
}